---
# vars file for openstack role
# AUTH
os_auth_url: http://172.31.6.4:5000/v2.0/
os_user: son-qual
os_pswd: S0n-qu@l
os_proj: son-qual
# OS_SERVER
os_publ_netw: son-qual-netw
os_flavor: m1.small
os_image: trusty
#os_key_name: son-qual
os_nics: [ net-name: son-qual-subnet ]
os_secur_groups: son-qual-secgrp
os_priv_key: son-ift-ptin
os_auto_floating_ip: yes

